<view wx:if="{{displayMaterial}}" class="material-summary-card">
  <view class="summary-heading">
    <view class="material-name">{{displayMaterial.name}}</view>
    <t-tag theme="{{displayMaterial.stock_status_theme}}" variant="light">
      {{displayMaterial.stock_status_label}}
    </t-tag>
  </view>
  <view class="material-spec">{{displayMaterial.model_spec}}</view>
  <view class="stock-block">
    <view>
      <view class="stock-label">{{i18n.currentStock}}</view>
      <view class="stock-number">{{displayMaterial.current_qty}}</view>
    </view>
    <view class="stock-unit">{{displayMaterial.unit_name}}</view>
  </view>
  <view wx:if="{{displayMaterial.minimum_stock_label}}" class="minimum-tip">
    {{displayMaterial.minimum_stock_label}}
  </view>
</view>
